{
	"name": "sucugrafia",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "npm run build && wrangler dev",
		"postinstall": "nuxt prepare",
		"deploy": "npm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"format": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prepare": "husky"
	},
	"dependencies": {
		"@nuxt/content": "^3.13.0",
		"@nuxt/fonts": "^0.14.0",
		"@nuxt/icon": "^2.2.1",
		"@nuxt/image": "^2.0.0",
		"@nuxtjs/seo": "^4.0.2",
		"@tailwindcss/vite": "^4.2.4",
		"@tanstack/vue-virtual": "^3.13.24",
		"@vueuse/integrations": "^14.2.1",
		"better-sqlite3": "^12.9.0",
		"commander": "^13.1.0",
		"focus-trap": "^8.1.0",
		"nuxt": "^4.4.2",
		"reka-ui": "^2.9.6",
		"remark-reading-time": "^2.1.0",
		"vue-router": "^5.0.6"
	},
	"devDependencies": {
		"@iconify-json/lucide": "^1.2.103",
		"@nuxt/eslint": "^1.15.2",
		"eslint": "^10.2.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"nitro-cloudflare-dev": "^0.2.2",
		"nitropack": "^2.13.3",
		"nuxt-aos": "^1.2.6",
		"prettier": "^3.8.3",
		"prettier-plugin-tailwindcss": "^0.7.3",
		"typescript": "^6.0.3",
		"vite-plugin-eslint2": "^5.1.0",
		"vue": "^3.5.33",
		"vue-tsc": "^3.2.7",
		"wrangler": "^4.85.0",
		"zod": "^4.3.6"
	},
	"overrides": {
		"lodash": "4.18.1",
		"serialize-javascript": "7.0.5",
		"fast-xml-parser": "5.7.0",
		"vite": "7.3.2",
		"unhead": "2.1.13",
		"unimport": "5.6.0"
	},
	"lint-staged": {
		"*.{js,ts,vue,css,md,json}": [
			"eslint --fix",
			"prettier --write"
		]
	}
}
