{
	"name": "sucugrafia",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "npm run build && wrangler dev",
		"postinstall": "nuxt prepare",
		"deploy": "npm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"format": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"pre-commit": " npx nuxt typecheck && npm run format",
		"prepare": "husky"
	},
	"dependencies": {
		"@nuxt/fonts": "^0.12.1",
		"@nuxt/image": "^2.0.0",
		"@nuxt/ui": "^4.1.0",
		"@nuxtjs/i18n": "^10.2.1",
		"@nuxtjs/seo": "^3.2.2",
		"dayjs": "^1.11.19",
		"eslint": "^9.39.1",
		"fuse.js": "^7.1.0",
		"nuxt": "^4.2.1",
		"remark-reading-time": "^2.0.2",
		"vue-router": "^4.6.3"
	},
	"devDependencies": {
		"@iconify-json/lucide": "^1.2.79",
		"@iconify-json/material-symbols": "^1.2.49",
		"@iconify-json/mdi": "^1.2.3",
		"@iconify-json/simple-icons": "^1.2.61",
		"@nuxt/content": "^3.9.0",
		"@nuxt/eslint": "^1.11.0",
		"better-sqlite3": "^12.5.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.6",
		"nitro-cloudflare-dev": "^0.2.2",
		"nitropack": "^2.12.9",
		"prettier": "^3.7.4",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"typescript": "^5.9.3",
		"vite-plugin-eslint2": "^5.0.4",
		"vue": "^3.5.25",
		"vue-tsc": "^3.1.6",
		"wrangler": "^4.53.0",
		"zod": "^4.1.13"
	},
	"overrides": {
		"vue-i18n": "11.2.1"
	},
	"lint-staged": {
		"*.{js,mjs,ts,mts,vue}": "npm run lint:fix"
	}
}
